AZURE_OPENAI_ENDPOINT_EMB = "https://aiportalapi.stu-platform.live/jpe"
AZURE_OPENAI_API_KEY = "sk-WjLAWfTF5FjEA-WxVJ6oBw"
AZURE_OPENAI_API_KEY_EMB = "sk-KXqA3GG6kgBT6XFBbpg5ag"
AZURE_OPENAI_ENDPOINT = "https://aiportalapi.stu-platform.live/jpe"
MODEL = "GPT-4o-mini"
AZURE_OPENAI_API_VERSION = "2024-07-01-preview"
MODEL_EMB = "text-embedding-3-small"
PINECONE_API_KEY = "pcsk_2BBvtn_713ejKccasrW2R3189bAen391LwGDLq3eVGeeFvJb61HKY7kw1WMonjdVSpYRhG"